## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/firstAcademy
spring.datasource.username=admin
spring.datasource.password=root123

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.data.rest.default-media-type= application/json

jwt.secret=javainuse